<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">

  <title>Elhabchi Khadija | QR code component</title>

  <style>
   
   body{
    text-align: center;
    font-family: poppins;
   }
   .container {
    margin: 40px auto;
    max-width: 300px;
    min-height: 430px;
    background-color: white;
    border-radius: 25px;
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.34);
    padding: 5px 5px 10px;
   }
   img {
    width: 260px;
    margin-top: 10px;
    border-radius: 25px;
   }
   h2{
    font-weight: 600;
    font-size: 23px;
   }
   p{
    color: rgb(173, 173, 173);
   }
   .attribution{
    position: fixed;
    bottom: 0;
    left: 40%;
    opacity: 80%;
   }

  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h2>  Improve your front-end skills by building project    </h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://khadija99-tech.github.io/MyPortfolio/">Elhabchi Khadija</a>.
  </div>
  
</body>
</html>